#define cocos2d cocos
#define rapidjson ccrapidjson

#define register_cocosdenshion_module cc_register_cocosdenshion_module
#define register_network_module cc_register_network_module
#define register_cocosbuilder_module cc_register_cocosbuilder_module
#define register_ui_moudle cc_register_ui_moudle
#define register_extension_module cc_register_extension_module
#define register_spine_module cc_register_spine_module
#define register_cocos3d_module cc_register_cocos3d_module
#define register_audioengine_module cc_register_audioengine_module
#define register_physics3d_module cc_register_physics3d_module
#define register_navmesh_module cc_register_navmesh_module
#define register_cocostudio_module cc_register_cocostudio_module
#define register_all_cocos2dx_experimental cc_register_all_cocos2dx_experimental
#define register_cocostudio_module cc_register_cocostudio_module
#define register_all_cocos2dx_physics_manual cc_register_all_cocos2dx_physics_manual

#define cocos2dx_lua_loader cc_cocos2dx_lua_loader
#define toluafix_pushusertype_ccobject cc_toluafix_pushusertype_ccobject
#define toluafix_remove_ccobject_by_refid cc_toluafix_remove_ccobject_by_refid
#define toluafix_ref_function cc_toluafix_ref_function
#define toluafix_get_function_by_refid cc_toluafix_get_function_by_refid
#define toluafix_remove_function_by_refid cc_toluafix_remove_function_by_refid
#define toluafix_isfunction cc_toluafix_isfunction
#define toluafix_totable cc_toluafix_totable
#define toluafix_istable cc_toluafix_istable
#define toluafix_stack_dump cc_toluafix_stack_dump
